<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Cambodia</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Explore Cambodia</h1>

    </header>
    <nav>
        <a href="index.css" class="active"></a>
        <a href="mello.html" class="active">Home</a>
        <a href="តំបន់ទេសចរណ៍.html">តំបន់ទេសចរណ៍</a>
        <a href="វប្បធម៍.html">វប្បធម៍</a>
        <a href="ទំនៀមទម្លាប់.html">ទំនៀមទម្លាប់</a>
        <a href="ប្រពៃណី.html">ប្រពៃណី</a>
        <a href="ម្ហូបអាហារ.html">ម្ហូបអាហារ</a>
        <a href="សណ្ឋាគារ.html">កក់សណ្ឋាគារ</a>
        <a href="ការទិញសំបុត្រ.html">ទិញសំបុត្រទេសចរណ៍</a>
    </nav>
    <div class="container">
        <div class="card">
            <img src="../img/Flag-Cambodia.webp"  alt="Coffee and ocean" class="hero-img">
            <h2>Welcome to Fantastic Taste</h2>
            <p>
                Dive into a unique coffee experience inspired by the calm and beauty of the ocean.  
                At F.T we brew every cup with passion, quality beans, and a touch of sea magic.
            </p>
            <a href="menu.html" class="btn">Explore Our Menu</a>
        </div>
        <div class="card">
            <h2>Explore Cambodia?</h2>
            <p>
                • Freshly roasted specialty coffee<br>
                • Ocean-inspired atmosphere<br>
                • Friendly service with a smile<br>
                • Perfect place to relax and enjoy the waves of flavor
            </p>
        </div>
    </div>
    <footer>
        <p>©2026 F.T-Fantastic Taste</p>
    </footer>
</body>
</html>